#################################################
# Fichero de configuración global del middleware 
# de RetroWorld
#################################################
# Configuración de acceso a DB

db.url=jdbc:mysql://localhost/retroworld_test
db.user=RetroWorld
db.password=abc123.@
db.driver=com.mysql.cj.jdbc.Driver

# Configuración de envío de email
mail.server.url=smtp-mail.outlook.com
mail.server.port=587
mail.server.user=prueba.daw10@outlook.com
mail.server.password=Contr@sena0101

#Ruta imágenes
images.directory=C:\\Users\\Dimit\\Documents\\DAW\\PROGRAMACIÓN\\imgs\\